KURSUTVECKLING_API_KEY=[Available in Azure KeyVault]
KURS_PM_DATA_API_KEY=[Available in Azure KeyVault]
REDIS_URI=[Available in Azure KeyVault]

# Ladok Mellanlager connection
LADOK_AUTH_CLIENT_SECRET=[Available in Azure KeyVault]
LADOK_OCP_APIM_SUBSCRIPTION_KEY=[Available in Azure KeyVault]